<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MyDiary">

    <item
        android:id="@+id/menu_reload"
        android:title="다시 읽기"></item>
    <item
        android:id="@+id/menu_delete"
        android:title="일기 삭제"></item>
    <item
        android:id="@+id/menu_fontSize"
        android:title="글씨 크기">
        <menu>
            <group>
                <item
                    android:id="@+id/font_small"
                    android:title="작게"></item>
                <item
                    android:id="@+id/font_normal"
                    android:title="보통"></item>
                <item
                    android:id="@+id/font_large"
                    android:title="크게"></item>
            </group>
        </menu>
    </item>
</menu>
